42337861,	SILVA SALAZAR JESSICA DEL PILAR			,15389
44591459,	DIAZ ALARCON ASUNCION ELIZABETH			,15361
41989078,	MONTOYA MARLO JACKELINE MILUSKA			,15389
16775274,	BARRANTES FERNANDEZ LUZ NATALYD			,15389
16789108,	SILVA FARRO MONICA CECILIA			,15389
43696944,	CORONADO AGUILAR MARIA ELSA			,15350
16801642,	JARAMILLO YACSAHUANGA ROSA ELENA		,15350
46691275,	OSPINO VELA DIANA MARGARITA			,15350
16795959,	SAAVEDRA PALMA ZADITH DEL MILAGRO		,15350
80256778,	MONTENEGRO DIAZ BERTHA CECILIA			,15349
75071197,	ZEÑA SANDOVAL JACKELINE STEFANIA		,15345
16475015,	SALAZAR URRUTIA MARIA YSABEL			,15345
80239477,	AYASTA LLUEN YOLANDA				,15345
45564706,	ACOSTA DEL AGUILA LESLY VERENIZE		,15345
41234690,	ZEBALLOS ZEBALLOS JANETH LORENA			,15999
46330323,	QUISPE IBARRA SALOME MARTA			,15999
29383506,	BARRANTES CASTILLO INES GRACIELA		,15999
41906337,	PACHECO HUARCA LILIAN PEGGY			,15999
48510441,	CONDORI CHOQUE MANUELA .			,15999
29337111,	ZEBALLOS DE ZEBALLOS GREGORIA ARLINE		,15999
80553422,	PACHECO HUARCA ROSE MARY			,15999
29341609,	AVALOS LAGUNA JUANA ROSA			,15999
72937656,	VIZCARDO JARA ROXI KATIUSKA			,17740
47177418,	TORRES OBANDO KAREN FIORELLA			,17556
01295275,	AMANQUI MAMANI HILDA				,17582
46227396,	TEVES GUTIERREZ ERIKA PATRICIA			,17556
48562327,	PACO BENIQUE PILAR MERCEDES			,17019
40853848,	TAZA MONTOYA JOHANNA ROCIO			,16666
48945276,	CHOQUE CATARI DEISY MILAGROS			,18792
72037595,	ANDIA RAMIREZ YAQUELIN .			,16012
02004207,	CHAMBI DE PARIAPAZA ORFELINA .			,16339
40995651,	PARIAPAZA CHAMBI GLORIA ZENAIDA			,16339
75475466,	QUISPE HUALLPA LIZBETH YESSENIA			,16339
40363709,	HUALLPA HUANCA YOLANDA .			,16339
46292923,	SIHUINCHA ESPINOZA ROXANA .			,18836
48700429,	GRANDEZ GRANDEZ LILIA ROSA			,18836
47813193,	BARRANTES GUEVARA LIZBETH CARMEN		,18836
48645158,	RAMOS GRANDEZ KARINA ESTER			,18836
40029827,	GUTIERREZ AYQUI ALICIA .			,18836
29640017,	VIZA COLLANQUI IRMA TOMASA			,16291
29398182,	APAZA CAYRO SILVIA YNES				,17740
41680930,	COAQUIRA QUISPE ELIZABETH REBECA		,17582
40421696,	GARCIA CARRASCO VERENA				,17582
71234169,	BENITO AYAMAMANI DE INCALUQUE MAYRA PILAR	,17582
47324062,	CHAMBI FERNANDEZ ELSA SONIA			,17582
42263164,	ZAMORA VILCA ROXANA				,17582
71801124,	CHIARA MONTES LOURDES REYNA			,17582
43589092,	JORGE HUAJE YOLANDA INES			,17582
29523328,	ROMERO CESPEDES MAGDALENA JOSEFA		,15700
45961502,	RONDON CASTILLO EVANGELINA MILAGROS		,15700
29642368,	SALAZAR CHOQUE MELINA ULDAMAR			,15700
10340734,	HUARCA HUARCA MARLENY EFIGENIA			,15700
73028289,	LLAMOCA MAMANI MADELEY LAURA			,18836
29656613,	BUSTINZA LUPINTA ROCIO GLORIA			,18836
46748428,	AYMA CHACCA MARIA ISABEL			,18836
30677493,	CUTY CARRION AYLEE MELINA			,17731
42517389,	VIZCARDO JARA VERUSKA ANTHONELY			,17740
28996402,	BERNAOLA TORRES TANIA				,17740
44084892,	ZUÑIGA CHAMA JACQUELINE ERIKA			,17740
01248869,	CASTILLO COTRINA MARTHA JUDITH			,17740
01335417,	GUERRA CRUZ YRASEMA ROCIO			,17740
29343610,	HURTADO DE QUISPE ADELINA			,17740
22308872,	YAPO RIQUELME NATIVIDAD MARLENY			,17556
42033323,	LOAYZA FUENTES CLAUDIA MAGNOLIA			,17556
30666062,	YANQUE ANCCO SUZANA				,16691
47628111,	CUTIPA SULCA LILEA BEHTE			,16691
44720437,	CCAPIRA YANQUE NELIDA				,16691
40701814,	HUALLPA ALVAREZ FLORA				,16691
46964061,	DENOS VALENCIA LEONOR				,16691
47034696,	LIMA SANCA RUT ADALIA				,16691
47551506,	VALDIVIA NAVARRO MILAGROS MERCEDES		,18741
29722732,	FLORES RAMIREZ NOHEMI				,18283
73061021,	CHAMBI LEYVA CHELSEA ESTHEFANY			,18283
76537787,	CORONADO CUSI KAREN ESTEFANY			,15213
29621429,	MAMANI CHARRES DELIA LUZ			,15213
30428216,	ROJAS JARA ANALIA KATHERINE			,17740
02021296,	MAMANI DE CALLA ALCIDA				,17019
73238371,	ROCCA VILCA VIVIAN GEOMARA			,17019
42985588,	HUALLPA TAPIA VIOLETA 				,16012
02296902,	CONDORI ESTEBAN MARCIA LORENZA			,18741
29255842,	RAMOS CHIPANA FRANCISCA 			,18741
47726551,	GOMEZ PORTILLO MARIA SOLEDAD			,18741
44634370,	RAMOS RAMOS MARIA DEL CARMEN			,18741
29543588,	HERMOZA VALDIVIA MARILU SANDRA			,18692
29680409,	LAROTA CHOQUE FLORA YSAURA			,18283
29348667,	MOTTA DE TEJADA IRMA FLORENCIA			,18283
77034297,	OLLACHICA YLACHOQUE CLEOFE DAY			,18283
29350261,	INFANTES CUNO IDALIA MARITZA			,18283
41534457,	GALLEGOS MONTAÑEZ LORENA ERIKA			,18283
29643216,	CARRASCO ANTEZANA ELSA				,18283
46604007,	COYLA LUQUE MARITZA DOLORES			,18283
29320902,	LUQUE CHOQUE ELSA ANGELICA			,18283
01322799,	CHURA CASQUINO EULALIA				,18283
43766370,	LOPEZ QUISPE SANDRA RAFAELA			,18692
29630394,	PEREZ GOMEZ MARIA ANTONIA			,18692
29325414,	DIAZ FUENTES ROSA MARGARITA			,18283
29627035,	MAYTA CRISTOBAL MARIA BEATRIZ			,18283
44239088,	TACO CAMARGO YASMINA				,18283
71426523,	BELTRAN ROMERO CINTHYA MADELEINE		,17869
02064850,	VARGAS QUISPE HOLIDAY VIRGINIA			,16398
41946425,	VARGAS QUISPE NANCY BERTHA			,16398
44079566,	CCALLO CHOQUE GLADYS ELVIRA			,16398
70750447,	PUMA BENAVIDES CARLA MARIA			,16398
29515196,	CHOQUE GARCIA ALICIA 				,16398
41953861,	CHOQQUE CCALLO SOFIA 				,16398
70403155,	TACO TORRES RUTH 				,16398
47648722,	QUISPE GASPAR GUADALUPE VALENTINA		,16870
29323465,	ROMERO CESPEDES DE WISNAR PETRONILA SARA	,17869
45287993,	FLORES LAURA MIRELLA YESENIA			,17869
42961253,	CAYO MAMANI MARLENE				,17869
29365814,	GARCIA DE PACHAO CONSTANZA ISABEL		,17869
42898949,	WISNAR ROMERO ROSARIO MAGDALENA			,17869
44259320,	TACO CHUQUICAÑA DEYSI ALISSON			,17869
42493293,	QUISPE CONZA NELIDA 				,15619
48287479,	BENIQUE CARPIO CINDY YOVANA			,17019
42313792,	GUZMAN APAZA MARTHA LUZ MARINA			,17019
46074755,	CHAMBI MAMANI DELIA AZUCENA			,18560
29288108,	ALVIS NEIRA GLORIA				,18560
30770433,	ARROYO NAVINTA JULIA ANALIA			,18741
47611837,	RAMOS RAMOS DOLORES				,18741
46319033,	LLACHO CONDORI CECILIA SEBASTIANA		,18741
29665979,	CCAHUANA HUARACHA NATALIA			,18741
47493413,	MAMANI CCAHUANA DELIA				,18741
70670649,	MERMA LAROTA DANIELA CARMEN			,15213
73330069,	ZEVALLOS GAMARRA ELIZABETH LUCERO		,15700
29558876,	HUERTA MOROCCO SANDRA KATHERINE			,15700
29289854,	SANCHEZ ALVAREZ URSULA YSABEL			,15700
42075168,	CONDORI CABANA ELIZABETH MARIBEL		,15700
44555982,	CONDORI CABANA SHEILA 				,15700
29645671,	SANTILLAN SANTILLANA SANDRA ROXANA		,15700
29349955,	SALAZAR CHOQUE ANANI ANYELINA			,15700
29553894,	PINO PINTO YANINA LOURDES			,18692
29483901,	ANCASI COLQUE ELENA BEATRIZ			,18692
29565872,	CONTRERAS SANCHEZ MARIA ISABEL			,18692
43569609,	VILCA OXSA ELVA EDITH				,17019
77240339,	PIMENTEL QUISPE ZENAIDA JUDITH			,17019
30675483,	ROJO LECCA REYNA EDITH				,17019
40139122,	ARCE ALVARO LIDIA				,17625
44287782,	UMAYASI SUNI SANDRA				,17625
47322136,	MAMANI PEREZ ADROMIDA				,17625
80613427,	HUARANCA LOPEZ SONIA JUSTINA			,17625
24003513,	RONDAN SANCHEZ ANGELICA				,17625
29636781,	CRUZ MONTIEL RUMALDA				,17625
80219992,	ASILLO LUQUE PAULINA TERESA			,17625
41109191,	MAMANI HUAMAN CARMEN ISABEL			,17625
40690993,	TORRES ALVAREZ YSABEL				,17625
45424938,	CORREA PALOMINO MARIA MERCEDES			,17869
29349538,	TTITO CALATAYUD LETICIA ANTONIETA		,17869
41905729,	CHAMBI MAMANI REYNA OLINDA			,18560
72254379,	CAYO MENDOZA ANGELA LUCERO			,18560
42975354,	ZEBALLOS ZEBALLOS MARIBEL ROSA			,15999
29533014,	LECCA DE ROJO RAYMUNDA				,17019
47776882,	RAMOS PUMARIMAY MERCY DELIA			,17019
80199666,	ARENAS MERMA FANNY CECILIA			,16201
47768629,	PAUCAR HUARCA AGUSTINA 				,16201
29479131,	ZEBALLOS DE HOLGUIN ELSA FRANCISCA		,16201
29377793,	MENDOZA FERNANDEZ ANA MARGOT			,16201
40259475,	SARMIENTO MENDOZA SANDY CECILIA			,16201
73276070,	CALCINA ARENAS KELLY YESSENIA			,16201
40499131,	TAPIA REVILLA ROXANA GIOVANMA			,16201
29311057,	MERMA CHAHUASONCCO PAULA 			,16201
30862246,	FLORES QUISPE DE PEREZ JACKELINE ELIANA		,16201
29269376,	HINOJOZA VIZCARRA VICTORIA			,16666
29499220,	ROSEL QUIMPER PAULA JUSTINA			,16666
46540611,	CUTIPA CUTIPA DORA				,16666
41939378,	RODRIGUEZ RUELAS MARIBEL JENNY			,16666
44587397,	TICONA APAZA GABRIELA SOLEDAD			,16666
46886907,	AQUEPUCHO LLASA FLOR FANY			,16666
30642515,	SIZA HINOJOZA CARINA VIKY			,16666
77336911,	SANTOS GALLEGOS KATHERIN BRICETH		,15999
29344397,	ROSAS SANCHEZ YENI ELVIA			,16666
62886760,	ACERO VILLANUEVA YOSELYN CRISTINA		,16563
42132832,	BELLIDO VILCA SUSANA				,16563
41079954,	VELASQUEZ . VANIA ALBINA			,16563
77018905,	CCAPA CHOQUE SHEYLA MARITZA			,16563
61546869,	CABRERA CALLATA MARIA ALEJANDRA			,16563
29638595,	HUAQUISTO CANAZA YANET FRIDA			,15817
80209145,	VILLANUEVA CANAZAS MARY LUISA			,15817
42829286,	TAYA MOROCHARA DE HUAMANI DIENIS VICTORIA	,18692
44447916,	PARISACA VALERO MARIBEL				,18692
72315892,	ROJAS YANA CINTIA STEFANI			,18692
42188523,	CAPCHA CARLOS DE PARISACA IVETH CYNTHIA		,18692
47818503,	QUISPE FLORES MAYTE FABIANA			,17731
29642402,	FLORES PINTO NEELA NEREYDA			,17731
46913865,	FLORES VELASQUEZ ANA GABRIELA			,17731
30963483,	CCORAHUA HUASPA CATALINA			,15973
43374247,	QUISPE CONZA VILNA 				,15619
29696908,	PELINDO PADILLA VICTORIA GLADYS			,15619
72391160,	MAMANI AGUILAR KAREN MABEL			,17625
29283967,	HUARCA HUARCA DE VILCA ALEJANDRINA NORMA	,17869
41526604,	MAMANI ABADO OLGA ASUNTA			,17582
41335076,	MOGROVEJO CLEMENTE NELY				,17582
46218230,	SLEE YAPO MARICRUZ SARELY			,17556
73350559,	QUINTANA ROSAS VANESSA				,17556
25844561,	DE LA TORRE DE GARCIA MARIA MAGDALENA		,17556
29723140,	PEREZ GOMEZ ROSA MARIA				,17556
47238998,	PAREDES GUTIERREZ GISELLE MARYORIE		,17556
41439343,	HUALLPA MAMANI ALEJANDRINA			,17869
46725119,	ARREDONDO PELINDO MILAGROS KATHERINE		,15619
47144779,	MARTINEZ TINTAYA YORDANI ESTHER			,15619
46481757,	CANDIA QUISPE EUGENIA				,15271
29483019,	FLORES CHANCOLLA ESTILITA			,15271
40541411,	HUAMANI VIZA MARTHA LUISA			,15271
30677827,	CALAPUJA CALCINA SILVIA CLARA			,15271
24485644,	CHIPAYO DE FLORES ROSA				,15271
17442884,	OCHOA LLATAS VILMA				,15271
40867361,	ESCOBEDO CONDORI ELIZABETH JULIA		,15973
30405732,	ZEGARRA SILVA PAULINA 				,15544
76444028,	QUISPE HUAYLLA YUDITH FIORELLA			,15544
30650726,	ANTACAHUANA ZUNI CONSTANCIA 			,16291
72249592,	CAHUANA ACCARAPI VALENTINA DANIELA		,16291
72233243,	MAMANI HANCCO SANDRA 				,16291
44084988,	HANCCO MAMANI DEYSI MARCELA			,16291
48615721,	ANTACHOQUE SIVINCHA YESENIA NOHEMI		,16291
46343906,	PILARES CHOQUEANCO CLARA 			,16291
46960304,	MOLLO ANTACAHUANA GOYA 				,16291
47588558,	HUAYHUACURE NIFLA YANETH 			,16291
76193965,	BOLIVAR VIZA LIZBETH MARISOL			,16291
45022092,	QUIJAHUAMAN VIZA DINA ROSA			,16291
45508958,	VALENCIA CHAVEZ DE RAMOS BELEN SAYDA		,18741
46626262,	HUARCA TURPO NOELIA MARIA			,18741
46706182,	CHAVEZ RAMOS DAYANA JEANETTE			,17740
45907169,	ZUÑIGA CHAMA MILAGROS LIZETH			,17740
70553112,	PAYE MARTINEZ YESENIA				,17731
05369577,	TORRES VDA. DE MESTANZA EMERITA MERCEDES	,17731
40458356,	GONZALES GARCIA KARINA ROCIO			,17731
29699185,	FLORES PINTO TRINIDAD FORTUNATA			,17731
46355410,	MOLLO YANQUE ADA LUZ				,15973
43079214,	HUAMANI ALVAREZ YENI ALEJANDRINA		,15973
46036665,	QUICO MAMANI MIRIAM ELIANA			,15973
45588796,	DOMINGUEZ LUNA HYLDA				,15973
29540352,	ROSAS CASTRO JUANA BEATRIZ			,15973
29709357,	PFOCCOALATA TAIRO ELIAMONICA			,15973
46286917,	QUISPE FERNANDEZ EVANGELINA			,15973
42449977,	PINO MAMANI NANCY				,15973
74610968,	VILCA QUICO BRIGITTE ROXANA			,15973
29730357,	ILPANOCCA MOROCCO GREGORIA			,17625
75691397,	OCHOA MINAYA SUHEY ESTRELLA			,16040
29520222,	AMESQUITA SILVA GRACIELA CLEOFE			,16040
44659600,	YANA QUISPELUZA SONIA MARIBEL			,16040
72254382,	ASTULLE APAZA SANDRA				,18560
80337510,	APAZA TICONA RICARDINA				,18560
72521399,	HUARACHA SUMIRE RUTMERY				,18792
30858467,	TANTACUELLO DE CHIPA FELICITAS ISIDORA		,18792
29319798,	MEDINA VERA GLORIA PETRONILA			,18792
76797088,	CCORIMANYA TRIBEÑO KATHERINE			,18792
42344686,	MOZOMBITE RAMIREZ LIS AUROLINDA			,18792
76453029,	CAMI PUICAÑA GLADYS RUTH			,18792
41603138,	QUISPE PACO JULIA				,18792
77704150,	CHARA CASTILLO ERIKA MORELIA			,18792
44892108,	HUAYHUA SALGUERO RUTH MARGOT			,18792
70077502,	ALHUIRCA FIGUEROA GLADIZ GABINA			,16691
45058726,	CUTIPA GONZALES TOMASA HILDA			,16691
45667660,	FLORES SUPO YANET ANA				,16870
80215030,	SUCARI CHINO GLADIS DELFIA			,17731
30654710,	HUARCA PACHECO NARSISA NICASIA			,15999
29699845,	CANAZA APAZA CLAUDIA FRANCISCA			,15271
70614504,	MAMANI HUMALLA YOLANDA				,15271
72203511,	ZEBALLOS ZEGARRA NOEMI ALEJANDRA		,18692
07518305,	LARICO ROMERO JUANA				,18560
29532296,	TOROCAHUA VELIZ ELEODORA			,17831
06232094,	NEYRA SILVA YOLINA ELISABETH			,17556
47263910,	RAMOS RAMOS KELY EUGENIA			,17831
46065904,	CHIPANA CHOQUE ELIZABETH CARMEN			,17831
73230792,	MAMANI PARI KELLY YAMILE LUZ			,17831
47174277,	TICLLA MACEDO FIORELA				,17831
74482269,	PUMARIMAY KJULA HERMELINDA			,17831
44813050,	JAVIER TOLEDO CINTHIA KAREN			,17831
46995436,	MAMANI RAMOS MARLENY BEATRIZ			,17831
41157236,	CAHUANA CARY NADYE RAQUEL			,16870
46531987,	ZARATE YUCRA ANA GRACIELA			,16040
73503719,	ORDOÑEZ MACEDO ZANDDELY GABRIELA		,16040
48153633,	PUMA HUAMANI SUGE DAYANA			,16040
29348571,	MENDOZA DE CAYO ANGELICA AURORA			,18560
02432551,	CCACCA MAMANI AGRIPINA 				,16339
40264556,	VARA HUAYHUACURI REYNA MODESTA			,16339
43196686,	CATASI CATASI TORIBIA ANASTACIA			,16339
43227963,	DIAZ MAMANI YOVANA 				,16339
80220021,	UTANI MAMANI ELIDA				,17831
29343347,	RUELAS DE RODRIGUEZ MARIA CORNELIA		,16666
25841493,	LUQUE BERROSPI ANA LEONARDA			,16040
29540728,	VILCA ARCE JUANA VITALIANA			,16563
29340888,	MARRON ARELA LUCRECIA TEOFILA			,16563
46762648,	REVOLLAR ABRIGO MIRIAM YESENIA			,16563
76852710,	PACORI CALSIN BRENDA KAREN			,16563
74078093,	TAIRO CAÑARI ROSELYN FLORA			,16563
46298409,	ARREDONDO PELINDO DE PALACIOS NEDY JOVITA	,15619
45593359,	CHANCOLLA CHANCOLLA PAULINA MARTA		,15619
45552443,	SMITH HUARAYA VERONICA HERMENEGILDA		,15619
24809852,	PACHECO SALCEDO EVA 				,15619
30586382,	VILLEGAS CRUZ MARCELINA FORTUNATA		,16398
45796591,	LABAN JIMENEZ MARTHA				,15814
72254386,	ASTULLE APAZA SUSAN				,18560
41092060,	GORDILLO BENAVENTE MARIA ANTONIETA		,18560
30657000,	MUTO DURAN ANA EXELA				,16870
71661616,	ARI ADCO NORMA					,16870
71483083,	OLLACHICA MUTO JAQUELIN ROCIO			,16870
30668439,	CHOQUEHUAYTA CAYLLAHUA ISABEL			,16870
44595077,	HUILLCA CONDORI JUDITH				,16870
72520400,	LAZARTE TACO MADELU GLORIA			,16870
72453625,	CCACCA CONDORI MARLENI				,16870
47743362,	COAQUILA PAREDES YESSICA FAVIANA		,16691
74873357,	CCAPIRA CUTIPA ZAIDA ALEJANDRA			,16691
46571345,	SUNI ESCALANTE JUDITH ROXANA			,15378
80679332,	CCALLO CCOROPUNA JULIANA 			,16398
43814396,	MONTAGNE VELASQUEZ BRENDA IRIS			,16398
29679039,	CORIMANYA VERA DE RODRIGUEZ INES 		,15918
08620953,	PALOMINO MEIGGZ MARIA LUZ			,15918
44394640,	RODRIGUEZ GUTIERREZ GIOVANNA ROSANNA		,15918
04721159,	VERA CALLO LINA ELINOR				,15918
29336909,	TTITO VDA. DE INCA BARBARA 			,15918
29375760,	CASTELO CHARALLA DELIA VILMA			,15582
76777008,	FLORES SUYO DINA FLOR				,16899
47952510,	PUMA PACORI LEYLA YOSSI				,16899
46336897,	PUMA PACORI GLENDY PATRICIA			,16899
43438571,	GOMEZ LOAYZA BETZABE				,16899
29705513,	LOAYZA EGAS DE GOMEZ CARMEN DEL ROSARIO		,16899
41142004,	VILCA MOLLOAPAZA MARIBEL LISBETH		,16899
29434876,	CONDORI CHAMBI ELVIRA MARGARITA			,15838
70163545,	HUAHUACHAMPI MACHACA BELEN ROSARIO		,15838
45263447,	QUISPE CALCINA FIORELLA 			,16415
47454937,	BASTIDAS TICONA MADELEY 			,16415
47717518,	FLORES CAYLLAHUA KAREN NATALIA			,16415
70245473,	GONZALES FLORES ROCIO LUZ			,16415
29343385,	ESCALANTE DE CAHUAPAZA ANGELICA LUPE		,16304
29666035,	APAZA TERAN LUZ MARINA				,16304
70395142,	LUQUE MONTAÑEZ PRISCILA BRENDA			,16304
29343079,	MERMA DE AMEZQUITA FRANCISCA MICAELA		,16304
29423087,	VILCA YLAYTA SIXTA JUANA			,16538
76574244,	CONDORI HUAHUACHAMPI ERIKA ROCIO		,16538
30859165,	MAMANI FLORES GREGORIA SERAFINA			,16538
75948141,	FUENTES BARRIALES MIRIAM RAQUEL			,16538
70106349,	RODRIGUEZ MAMANI WINNETKA DAYANA		,16538
29706309,	PACHARI GAYOSO TEODORA				,16538
29515263,	BEGAZO LLANOS MERLY MARGARITA			,16415
70401548,	CASOS ARIZABAL GRETA ALEJANDRA			,16415
30675401,	QUISPE MEDRANO SONIA				,18635
29576215,	MARISCAL GONGORA FRANCISCA 			,16449
29333564,	DELGADO DE MOLLO ROXANA ANASTACIA		,15918
40934681,	MOLLO DELGADO MONICA JANETTE			,15918
29661685,	HUARACA MACEDO CARMEN ROSA			,15918
29656763,	CALSIN MAMANI NORMA ELIZABETH			,15918
30963517,	NINA CONDORI MARIA ISABEL			,15918
62684377,	GONZALES SANCHEZ ESTEFANI ARACELI		,15918
29342608,	SANCHEZ FLORES BETTY MARY			,15918
71662021,	NOVA MACHACA IRIS JULIANA			,15838
41826038,	VENDEZU RODRIGUEZ ZULMA EVELINA			,18260
73277138,	GAONA LOYA CLAUDIA CORALIN			,18260
40099313,	HUANCA PUMA MARCELINA				,18260
47560352,	ARANYA USCAPI MARIA INES			,18260
72933482,	WEILG ROJAS CARLOTA YSABEL			,15582
29466780,	MAYTA DE CADILLO VICTORIA BENILDA		,18872
29577970,	CADILLO RONDON ELIA MARIA			,18872
29279441,	BAUTISTA OVIEDO AMALIA TOMASA			,18359
45786085,	ROBALINO ALVAREZ SHERLY LIZBETH			,18359
30579243,	TORRES DAVILA HADA ROSA				,18359
46755201,	RIVERA GOMEZ CESI FABIOLA			,18635
43547997,	ARANA PACHECO NATALY KATHERINE			,18635
76647965,	AMADO CHUQUICONDO JANETT LUZMILINDA		,18635
44938000,	MORALES ALANOCA ROXANA				,18635
29510935,	ARQUE QUISPE NERY JESUSA			,18635
40432550,	FLORES CABRERA KENNY CLAUDIA			,18635
29260684,	LIZARRAGA FUENTES GIOVANNA ALDA			,18635
45068536,	MENDOZA CCAMA HEYDI FRANCHESCA			,18635
45468885,	PAREDES LIZARRAGA KINBERLY KATE			,18635
76923650,	CHURQUI CALATAYUD GLORIA LIZBETH		,18359
75085014,	CCALLA MONZON KARINA YESENIA			,18260
30668267,	NINATAYPE CHOQUEHUANCA PILAR SARAGOSA		,15724
45447355,	TORRES HUANCA GINA KARI				,15724
43325003,	MALLQUI PAULINO SOLEDAD 			,16478
41596613,	APAZA CONDORI MARIA ALEJANDRA			,16478
29635828,	MACEDO MENDOZA FERNANDA MELEGUINDA		,16478
29633460,	CONDORI LINAREZ ISABEL 				,16478
43061434,	HUACHANI HUACHANI CRISTINA NICOLAZA		,16478
74639015,	SOLIS CONDORI JOSELIN 				,16478
70069073,	MAMANI CHINO YESSICA YANETH			,16478
43536004,	LEONARDO SONCCO SONIA BENILDA			,16478
44376753,	HUACANI PARI BERTHA 				,16478
47196726,	DOMINGUEZ HUANIO AURIA MICAELA			,18359
29341815,	HERRERA DE GUTIERREZ CELIA MARA			,18359
46498056,	SILVA WISNAR YSMELIA				,18359
29322761,	WISNAR POLAR INES FAUSTINA			,18359
29338935,	ULLOA MARON LEANDRA CONCEPCION			,18359
45849199,	HUALLPA LLAMOCCA URSULA				,18359
29327382,	LLAVE ALVAREZ DE CCANAS GUMERCINDA LOURDES	,18359
47726372,	TAPIA TORRES KARIN ADALYN			,18359
76150254,	PINTO CACERES GRECIA MARIEL			,18359
47091196,	ORTIZ VILCAZAN MARYCIELO NOHELIA		,16304
29301834,	CALLO COAQUIRA FELIPA 				,16304
73904380,	CHUCTAYA CRUZ ESTHER MARGARET			,18260
74848446,	HILARES QUISPE JOYCE YORJANA			,18260
80625256,	QUISPE SULLASI ELSA CONSTANTINA			,18260
75839593,	VILCA VILCA JOSSELYN THALIA			,16538
43968895,	URACCAHUA GERI GREGORIA				,16538
40424808,	YUCRA SUCAPUCA LIZET YANET			,15598
46200358,	RAMOS APAZA YESENIA JASMIN			,15598
75621527,	FLORES CHAMBI MARYORI GEORGETH			,15598
70584298,	MARTINEZ CRUZ ALEXANDRA JENNIFER		,15598
29559258,	MENDOZA DELGADO ROXANA DELY			,15598
45882038,	ALLPAN MENDOZA MARIA DEL ROSARIO		,15598
71893221,	CCAMA MOROCCO DELIA 				,16415
40825213,	DELGADO ARIZABAL MARIELA ROXANA			,16415
77808445,	HUAHUACHAMPI MACHACA ESMERALDA MILAGROS		,15838
29593159,	CHARCA HUANCA ROSARIO MARLENY			,15491
43088032,	QUISPE MEDRANO JUDITH				,18635
74208742,	CHIPANA FLORES MISHELL MELISA			,15838
29629021,	LAURA ANCCO LUZMILA HILDA			,15838
29724751,	LOPEZ MENESES ERIKA BETTY			,15838
02429259,	CONDORI FLORES GLADYS				,15491
46995280,	YANA CONDORI JOSELINE BETZABETH			,15838
71321340,	PACHO VIZA MILAGROS SHEYLA			,15960
71321314,	PACHO VIZA ANABELI MARGOTH			,15960
29480943,	VIZA RAMOS MARGARITA				,15960
48397145,	CANAZA YUCRA ROSMERY JANETH			,15960
29726697,	PEREZ QUICO VIRGINIA ZULEMA			,15960
45767060,	CHATA SALAS JULIA				,15960
75376373,	CHATA SALAS MARLENY				,15960
40591527,	NOA HUANCA INESA				,15960
44733490,	YUCRA CUSI MARIZOL				,15960
48247383,	CHACCA CHACCA DIANA CAROLINA			,15960
47736184,	SEÑA VILCA HELLEN CATERINE			,16538
40982393,	CRUZ PUMACALLAHUI JUANA 			,16449
47337989,	CHALCO HUAMANI ALICIA NAZIRA			,16449
70583825,	CARLOS TIPO MARILEIDY 				,16449
61799202,	ALMONTE HUAMAN NORA MABEL			,16319
44773892,	PUMA CORNEJO SUSAN LEONOR			,16319
75259551,	TORRES QUISPE EDALY				,16016
41037491,	MASCO TURPO LUZMILA SOLEDAD			,16016
29734428,	QUISPE VELASQUEZ DE  TORRES NORMA MEDALIT	,16016
29384848,	ROJAS BERNALES YSABEL VIRGINIA			,15582
45247677,	VALENCIA PALOMINO ANA ESTELA			,15582
44163017,	FLORES HUANCA SILVINA MELINA			,15582
47617616,	ARIAS DE LA FUENTE DANIELA ANDREINA		,15582
72284021,	MORIANO HUANCAHUIRE JOSSELYN CAROLINA		,15582
77090014,	ROJAS CASTELO BRENDA STEFFANY			,15582
40589615,	RODRIGUEZ MONTAÑO YESENIA CATHERINE		,15582
43069118,	MIRANDA SUAREZ ROSA ELIZABETH			,15491
29201077,	GOMEZ NUÑEZ MARIA JAQUELINE			,18872
29438421,	OLLANCAYA CONDORI NATIVIDAD			,15491
26729694,	VASQUEZ BARDALES MIRIAN ROSA			,15491
77210003,	YANA MOLLOCAHUANA SOFIA MARTINA			,15838
04417426,	CHICANI CHAMBILLA BRIGIDA BERTHA		,15838
46832008,	MAGAÑO CAHUANA BERTHA BERENICE			,15838
29458934,	FLORES DE CASTRO NATIVIDAD			,15838
43616560,	APFATA CHAHUAYO CECILIA ESTHER			,16319
80595409,	TORRES PALOMINO MARIA ELENA			,16319
29468145,	CORNEJO CORNEJO YENY ALCIRA			,16319
15975144,	RAMIREZ MATOS CARMEN LUISA			,16319
43700275,	PUMA CORNEJO YESSENIA BENITA			,16319
48548736,	ALVAREZ HUAMANI ROSA MARIA			,16319
73393359,	SANTILLAN RAMIREZ NANCY ANGELICA		,16319
48005582,	CASTILLO CABRERA MELY ESTHER			,16971
41631550,	CARPIO NAVARRO MARILU MILAGROS			,16971
40982390,	MAMANI MENDOZA BETTY JACQUELINE			,16971
71754242,	CONDORI HUAMAN BEATRIZ SUSANA			,16971
43785460,	APAZA QUILLI PASCUALA				,16971
70539037,	FLORES MACHACA JHOSELIN YESENIA			,16971
44266554,	TTITO YEPEZ KARLA IVONNE			,16971
60782806,	TTITO YEPEZ DAYANA DEBORA			,16971
44487619,	HUACHO LARICO ROSA JANETH			,15723
77236385,	HUARICACHA SUCARI JAKELYN			,15723
29257551,	SANTANA ALFARO TERESA HORIELE			,15723
29442455,	CONDORI PAMPA DE MAMANI DAMIANA			,15723
29454485,	LUQUE CCOTA SOFIA				,15723
29259851,	LLAMOCA GUTIERREZ ROXANA DOMITILA		,15723
40833327,	HANCO LARICO MARY LUZ				,15723
44819885,	BARRIALES VARGAYA AYDEE NINFA			,16538
29631856,	CAYLLAHUA PINEDO DENISE MARIBEL			,16744
29343582,	ARIZABAL MANCILLA NATIVIDAD MARIBEL		,16744
29654509,	CHORA CASANI CECILIA ANITA			,16744
29407501,	CHAUCAYANQUI VALDIVIA DE FLORES EMILIA JULIA	,16744
45097247,	SUCA VELASQUEZ MERY LUZ				,16744
29610218,	VALDIVIA FIGUEROA GIOVANNA FABIOLA		,16319
29411340,	RODRIGUEZ QUILLAHUAMAN CONSUELO CORNELIA	,15491
71696298,	BORDA ACERO BERENISSE GABRIELA			,15491
44086165,	FARGIN MAMANI YENY ESTHER			,15838
74208743,	CHIPANA FLORES NIDIA ARACELLY			,15838
29578692,	LOVON TORRES VERONICA EDITH			,15723
74732764,	NUÑEZ ORTIZ ALISSON GRETHEL			,15723
75080888,	ARIAS LOVON DIANA				,15723
75238920,	ENCALADA QUIRO BRISA ARIANA			,16415
75376428,	LAURA PAMPAS DANIELA LUCIA			,16415
41829939,	LAURA CUELA DINA ZAYDA				,15838
29628877,	LAURA CUELA ELIZABETH YOVANA			,15838
80386196,	ROJAS BALTAZAR JULIA AURORA			,16538
47364358,	HUAL RUBIO NATALY YOHANA			,16449
29652875,	SANCA HUAMAN LISBETH AMPARO			,16016
76154796,	QUISPE GARNICA ARIANA ANABELLA			,16016
29481707,	CHAVEZ PARAGU RUTH ESTELITA			,16016
75153070,	QUICO COAGUILA KRISTEL ROCIO			,16016
46677770,	GARAY TURPO LIZET LEONOR			,16016
45012315,	TORRES SAPANA YULIANA DEYSI			,16016
29681719,	CHAVEZ PARAGU MARIELA ISABEL			,16016
41530707,	CASTILLO GOMEZ EBELINA				,16899
48138584,	ROLDAN YANQUI MARIA DEL CARMEN			,15681
46924886,	GUTIERREZ CALCINA RAISA 			,16415
40101700,	NEIRA . MARCIA LUISA				,16415
29337382,	OYOLO HUAMANI BEATRIZ ANTONIA			,16415
44261031,	TACO NIETO YESSICA KARINA			,18260
41493273,	MAMANI LUPO AYDE				,18260
46604582,	MIRANDA CCAMA JULIA DORIS			,18260
70856312,	CACERES RAMOS SONIA MILAGROS			,18260
29566311,	CHURA MAMANI YANETH ROSA			,16971
48856937,	APUCUSI CHOQUE MARIA ELENA			,16971
72645797,	MENDOZA TEJADA NOEMI ELEZABETH			,16899
30863903,	MAMANI MAMANI MATILDE				,15724
23269926,	CASTILLO VALENCIA LISSET DAVIS			,15724
29698268,	MAMANI PACCO DE CHAMBI ROSA MARISOL		,15724
73276323,	OCHANTE LIPA ELIZABETH ROXANA			,15724
76923637,	CHAMBI MAMANI MARIBEL YESSICA			,15724
46135676,	JAYACC HUAMAN MARLENI				,15724
41291601,	GOMEZ PACSI ADA LUZBETH				,15724
75883807,	LIMAHUAYA NEYRA LESLIE GIULLIANA		,16744
72771006,	VILLANUEVA ALVAREZ KATHERINE JAZMIN		,16744
73444967,	MEDINA MEDINA VANIA				,16744
74159659,	QUISPE CHOQUEPURA REYNA MONICA			,16744
74118816,	NEYRA DELGADO MICHELLE FERNANDA			,16744
45463796,	FLORES CHAUCAYANQUI HEIDY MILAGROS		,16744
74286997,	FLORES CAYLLAHUA LILIANA DIANA			,16744
46584916,	HUAMAN TOLEDO ELIZABETH KARIN			,16538
02064350,	SOTO PARIZACA EMILDA SENOVIA			,16449
74393682,	CRUZ CCAPA MARIBEL GLADIS			,16449
72539578,	CARDENAS HUAYHUA MARIA JESUS			,16449
71752850,	CASTRO MOLLOAPAZA SHARON GLENNY			,16899
43331696,	FLORES ALVARADO NADYA CATERINY			,16899
40815045,	VERA OBANDO CARMIÑA JACQUELINE			,15788
29728106,	RODRIGUEZ GONZALES YOLANDA BETZABETH		,17984
73107720,	COBARRUBIA RODRIGUEZ YANIREE			,17984
45342245,	ARACA VENA DINA HERMELINDA			,17984
29357785,	SAMATA TICONA BENILDA LEONARDA			,17545
70674170,	YAJO RAMOS ANGELA GABRIELA			,17545
40659911,	QUISPE YAULLI VIRGINIA CONSUELO			,15569
1590466,	LUQUE GILACAMA DE RAMOS VIOLETA GLADYS		,15569
74054095,	RAMOS LUQUE CRISTELL JUANY			,15569
45354454,	LUQUE GILACAMA ALEJANDRA 			,15569
45663311,	LINARES SALINAS ROSA KATTY			,15569
75980809,	LUQUE GILACAMA FIORELLA RENATA			,15569
47881652,	CHINO CARI CARMEN ROSA				,16930
29542607,	CONDORI TOLEDO ESTELA				,18781
71079376,	CANDIA USNAYO MILAGROS YSABEL			,18781
30851490,	TORRES PAIVA DE BERNEDO JIOVANA CHARITO		,18781
70475345,	HUAMAN PAYIHUANCA TATIANA ALEXANDRA		,18781
44820475,	PEREZ PAZ MARIA ESTHER				,18781
29354108,	HUANCA SOTO ANGELICA SILVIA			,18781
48732839,	CEVANTES CCAPA OLGA JULIA			,18781
29278189,	SANDOVAL RODRIGUEZ VDA DE BARRIOS VIVIAM SALOME	,18781
80602403,	CCAPA HUARACHI JULIA				,18781
72876776,	BOLIVAR MERMA JACQUELINE ESTEFANI		,18264
43088302,	TRIVEÑO VALER GISELLE ELIZABETH			,15772
29557104,	AGUIRRE QUISPE LORENZA MARISOL			,15772
46520321,	HUAMAN NAVARRO ELIZABETH SALOME			,17209
29728631,	QUISPE LAYME GRISELDA MARTHA			,17545
41721145,	DE LA TORRE DE LA TORRE GISSELA JUANA		,17545
29502303,	GUZMAN MEDINA MARIA NATIVIDAD			,17363
47150603,	GUEVARA AVENDAÑO KATHERINE MARYCARMEN		,16854
07930090,	EZQUERRA ABARCA LUZ OBDULIA			,16854
70245484,	AGUIRRE BENAVIDES MINELA			,16854
29540636,	SALDARRIAGA FERNANDEZ SUSSI LEE			,18264
02443646,	SALDARRIAGA FERNANDEZ MAUREEN DEBLIE		,18264
71990764,	PASTOR VARELA CARMEN ADELA			,18376
72978521,	JIMENEZ CAMERO DE CACERES YASIRA SORAYA		,18376
29712866,	VALVERDE COILA ROSMERY				,18376
72904299,	SAYA QUISPE CRYSTAL NORIELA			,18376
24882821,	CUTI USCCA ELSA PILAR				,18376
43546600,	OLANDA HUANCCO MARTHA JENNY			,16497
30858841,	MEDINA DIAZ EDITH CECILIA			,16497
43889280,	CHIRINOS TERAN YNGRIS ALEYDA			,16497
29335863,	ALVAREZ BEGAZO YANET ELEANA			,16497
70245485,	HUAMANI BENAVIDES DANIA KATHERIN		,16854
29407732,	SUPO AMANQUI ANTONIETA MARCELINA		,16854
00976613,	MOZOMBITE HILDEBRANDT ESTHER			,16854
29342212,	OPORTO LUNA MARGARITA				,16854
45376878,	GOMEZ SANCHEZ KATHERINE				,16854
71497243,	VELASCO PICHA MIRIAN ROXANA			,16796
75758799,	MENDOZA NIEVES EVELYN YANI			,16796
45212055,	CARPIO ALVARO LUCILA				,16796
80526192,	MENA SUPO PRAXIDES BERTHA			,17363
43608272,	RODRIGUEZ GUZMAN GGEABSSE YOSSELENE		,17363
29709404,	PACO  ELIZABETH PILAR				,17363
48273198,	FERNANDEZ MOLINA SUSANA GABRIELA		,17363
29526976,	DELGADO LUNA DE ROMERO BRENDA LUZGARDA		,17363
80357933,	SALAS CCAPATINTA MONICA FRANCISCA		,17363
30649462,	SUPO OCSA CARMEN				,17363
41164326,	NEYRA MARAZO JULISSA MARILYN			,17063
30846470,	PAREDES RUIZ VICTORIA SILVANA			,17063
24891021,	VELAZCO VELASZO MAURICIA 			,15968
46872506,	CARDENAS BATALLANOS YULIANA NATALI		,15968
46792503,	CHOQUEHUAYTA VELASQUEZ NIELSEN BRIGITTE		,15968
30576520,	ROSAS CARDENAS REINA MARGARITA			,15968
80294334,	HALLASI MACHACA SEGUNDINA 			,15968
29723763,	CARPIO VERGARAY MARIBEL JESUS			,15968
40714817,	CCAHUA ANCCONAYRA OLGA 				,15968
29465762,	INOFUENTES ALVAREZ RICARDINA JUSTINA		,15968
41704905,	SANCHEZ SANCHEZ ANA KARINA			,16854
72098758,	GALDOS CHAPI VANESSA KATHERINE			,15968
29557204,	CHOQUEHUAYTA VELASQUEZ GLORIA SUSANA		,15968
72039907,	HUAMANI ROSAS THALIA ROSA			,15968
44304971,	QUISPE CALLATA SANDRA				,17363
46787262,	MENA SUPO VERENIS				,17363
29611909,	QUISPE OCHOCHOQUE LUZ MARIA			,17063
29260067,	TAPIA NEYRA DE CASTRO ELIDA MARIA		,17063
74732772,	CHIRINOS SALDARRIAGA TIFFANI BRISETTE		,18264
73026876,	ESCUZA SALDARRIAGA SHIRLEY VANESSA		,18264
46692015,	ESCUZA SALDARRIAGA TATIANA KATHERINE		,18264
29559110,	SALDARRIAGA FERNANDEZ JANET IVONNE		,18264
29585278,	VALDIVIA MONTESINOS MIRIAM SAMHIRA		,17545
45882074,	ACHATA HURTADO GLORIA ESTEFANI			,15746
02427531,	HURTADO DE ACHATA MARIA EUGENIA			,15746
29723576,	BARREDA DIAZ ANA MARIA				,15746
72436387,	FOLLANO PAUCARA ABIGAIL ROSA			,15746
46768488,	BARRIGA ZEBALLOS KAREN MELANIE			,15746
29529474,	MEZA CACERES MADELEINE AMPARO			,15746
29245854,	BUSTINZA DIAZ FLORA 				,15746
29348181,	ZAMBRANO DE DAVILA CARMEN LOURDES		,15746
29420800,	MANSILLA DE MONTALVO  LUZ ROCIO			,17063
74066622,	SOTO TAPIA MARIA FERNANDA			,17063
72310061,	MAMANI VILCA XIOMARA YAMALI			,17063
73309945,	CASTILLO PAREDES MARIACLAUDIA GIANELL		,17063
29380172,	MARAZO DAVILA JOSEFA ERNESTINA			,17063
29621183,	FERNANDEZ COAGUILA MARISOL ESPERANZA		,18264
80388134,	BOLIVAR MERMA MAGALY ESPERANZA			,18264
41254415,	HANCCO MAMANI MARIZOL				,18165
29419446,	LA TORRE VILLA MARY MERCEDES			,18165
40079171,	MONTAÑEZ HUAYCCANI JULIA			,17984
42782648,	RIOS MAYTA MARIA LUIZA				,18165
73194955,	CABANA ZAPANA KATHERINE ELIANA			,18165
30861553,	PARI ROJAS PEREGRINA				,18165
29428604,	ZAPANA MADARIAGA MARCELINA EMILIANA		,18165
75777777,	FLORES MENDOZA MARIA FERNANDA			,15772
29687491,	HUANCA PACHECO SADY HILARIA			,15772
29611884,	QUISPE LAYME CELIA MARIA			,17545
29539847,	MARTINEZ LOZA YNOCENCIA SOLEDAD			,17545
45652652,	ZELAYA TITO KATHERINE JENNIFER			,15772
29480494,	CARPIO ESCALANTE VICTORIA FLOR DE MARIA		,16497
29665867,	CHAVEZ RIVERA GINA LAURA			,16796
40777904,	PARISACA QUISPE MARIA				,18428
75421922,	QUINCHO ALAGON SHELY DIANA			,18428
47204993,	GUZMAN CONDORI ROSARIO ALMARI			,18428
29671487,	CCAHUA QUISPE NANCY				,18428
29326008,	ZANCA VERA ROSA ISABEL				,18428
47216899,	HUAMAN SOLIS ESTER				,18428
29473340,	TORRES QUISPE GABRIELA MARLENI			,18165
73026886,	ARAPA VARGAS MARIEL ZULEYKA			,17754
41744111,	HANAMPA BRAVO JENY ANGELICA			,17754
71469046,	ALARCON ESCALANTE LUZ EVELIN			,17754
29679134,	LOAIZA YAJO JACQUELINE ALEXANDRA		,17754
78105661,	AVEGA FLORES JASMIN JACQUELINE			,17754
71976024,	ALVAREZ OLLACHICA LEYDI GIMENA			,17754
40428904,	ZEGARRA CANDIA TERESA JOSEFINA			,17754
29618563,	RAMOS VIZCARRA EDITH ELIZABETH ROCIO		,17754
73020235,	COHAILA LA TORRE YANIRA SADITH			,17754
75928403,	VELASQUEZ LUQUE FIORELA ALEXANDRA		,18428
80146853,	LUQUE SONCO JULIANA ALEJANDRA			,18428
70551250,	MOLLO CHAMPI FIORELLA ANGELA			,18428
45563137,	LEON PRADO VANESSA ALEJANDRA			,18428
40496942,	HUACO CARDENAS ROXANA AMELIA			,17209
73455465,	PFUÑO ROCA XIOMARA YANNIRA			,16796
48334416,	GALARZA MAMANI ALESSANDRA IVETH			,16796
72521401,	PARI MACHACA MARI LUZ				,16796
45936216,	SAMAYANI NIFLA EDDY ERIKA			,16796
47701641,	DEL CARPIO GIVERA MARIA EUGENIA			,16796
46591210,	ZEBALLOS NIEVES LILIAN YESMINA			,16796
44130320,	CALLINAPA CHALLA JESSICA MARISOL		,18376
29455648,	GONZALES DE MAMANI TRINIDAD			,18376
74170811,	CUTIPA PARI DAHYANNA WENDY			,18781
45602517,	COA CHAVEZ LUZ IRENE				,16497
29608336,	MEDINA DIAZ ESTHER DINA				,16497
29660660,	CHAMBI TINTAYA HORTENCIA TOMASA			,16497
29299025,	FEBRES LOPEZ AMPARO GLORIA			,16497
72859061,	RIVERA FEBRES MICAELA VALLERY			,16497
29344011,	DIAZ QUINTANA DE ANCO TEODONCIA ORFELINDA	,16497
42317465,	CHOQUE LERMA VERONICA				,16497
72150489,	QUISPE VILLASANTE JENNY ISABEL			,16497
47201271,	LLAMOCA GONZALES ONORATA VITALIA		,18376
47503745,	QUISPE HUAYHUA MARY LUZ				,18376
29624053,	VALENCIA BENAVENTE VERONICA SULMA		,17545
45575847,	AMESQUITA OSCO NATALI KARINA			,17545
71628959,	PAUCA VILCA FATIMA ALEXANDRA			,17545
73079162,	MARTINEZ PEREA STEPHANIE ROSALUZ		,17545
72629729,	INFANTES HUILLCA MARITZA			,18165
74927506,	APFATA VARGAS LUCY				,18165
75609474,	ALVIS PARI GREYSSY YARITZA			,18165
43987546,	SOTO SILVA VANESA LETY				,17984
47790561,	GONZALES VARGAS HIZAMAR				,17984
74302481,	QUISPE HUAYHUA ERICKA GIOVANA			,18376
42225762,	APANCHO SANTOS LILIAN BEBEL			,18376
46779202,	COBARRUBIAS RODRIGUEZ CAROL BETZY		,18376
29348746,	VILCA BENAVENTE GUILLERMINA			,18376
41168743,	QUEYA SUMIRE IRENE AMANDA			,15569
72244671,	OYOLO VELASQUEZ CELESTE LIZETH			,16930
75833065,	CALCINA PORTILLO DANY FLOR			,16930
30851026,	MENDOZA QUISPE LUPE CARMEN			,16930
02296393,	PUMA MAMANI PATRICIA ALEJANDRA			,16930
47212816,	QUISPE ARMACTA KAREN YESENIA			,16930
29656858,	SALLAUCO ENDARA RINA APOLONIA			,16930
80574997,	FLORES YUCRA CARMEN ROSARIO			,15569
60622834,	GALARZA MAMANI MARISABEL			,16796
48937414,	MAMANI LLANOS LUZ AURORA			,17984
76427736,	ORQQUE MONTAÑEZ ELIZABETH			,17984
76355679,	HUAITO MALLMA YINA ELIZABETH			,17984
29697129,	LLERENA LLERENA DE YARESI SARA LILIANA		,17984
46264551,	RODRIGUEZ CIUDAD ANA RUTH			,17984
42784945,	BELLO VEGA NANCI				,17984
75948027,	CHIRINOS ROMERO YANNIRA TATIANA			,15788
30961839,	CHIPANA HUANCOLLO SANDRA MARTHA			,15788
40324424,	CHIPANA BANCOLLO ROCIO MARIA			,15788
41498177,	VILLAFANA DE LA CRUZ ELVA MAURITA		,15788
29338076,	QUISPE DE CARDENAS DOMITILA 			,15788
45712436,	CARDENAS QUISPE LOURDES GIULIANA		,15788
44349790,	RIMACHE CHECCO MARLENY 				,15788
76868692,	PUMA QUISPE ANA GABRIELA			,15788
40460424,	PACHAO CONDORI YENI JULIANA			,15788
01341850,	MAMANI OBLITAS DIANETH				,17209
29661749,	ALVAREZ REVILLA DEYMA MILADY			,17209
41056829,	MAMANI  ROSA YANET				,17209
40104843,	TALAVERA ESCALANTE YULISSA MAVEL		,17209
29220636,	ASPILCUETA DE TICONA LINA CONCEPCION		,16930
46481996,	TICONA ASPILCUETA MARIELA KAREN			,16930
48019299,	MONTES NINASIVINCHA DEYSI VERONICA		,16930
42894217,	SALAS CARRASCO DE GONZALES ALYSON MARIENEL	,17209
74134046,	ALVAREZ BORDA ROSSYEL MARDELY			,17209
42251754,	CAYO HUACHANI NOELIA KIMBERLY			,17209
29279409,	CORNEJO TORRES MIRIAM AMPARO			,17209
15625971,	NAVARRO ROMERO ROSA LUZ				,15320
15677641,	ESPINOZA COLLANTES DE ELIAS MARIA RUTH		,17346
46225003,	GIRALDO CHANG JANIRETH CECILIA DEL ROSARIO	,17346
70773660,	CADILLO APOLINARIO FLOR VANEZA			,17346
45984118,	MENDOZA BERNALDO MIRTHA TERESA			,17346
15298816,	CALIXTO ALDAVE MARIA LUZ			,17346
42825627,	CHINCHAY LUNA NATALY VERONICA			,17122
71518609,	SALAS ORTIZ MARIA MERCEDES			,17122
80621845,	APOLINARIO MENDOZA ROSA ELVIRA			,17255
45118648,	ÑECCO MONTALVO BRENDA PAMELA PIA		,17255
80322967,	REQUENA CHINCHAY MARIA ELENA			,17255
42248238,	YANCES JUAREZ DE ODIAGA ROSARIO DE LOS MILAGROS	,17255
15865951,	VASQUEZ QUIJANO LUZMILA JANET			,17255
74562498,	ULLOA SORIA DEYANIRA MIREYA			,17255
15843669,	SORIA GONZALES MARIBEL ADELA			,17255
15660690,	LIÑAN BALLONA ANA MARIA				,17255
71502464,	CUEVA LIÑAN MARIA ALEJANDRA			,17255
47857526,	CALDERON OBANDO DEIDY SAYURI			,17255
40854361,	ARANDA CASIMIRO ROSALIN MILUSKA			,17255
42741333,	MANCHEGO ORTIZ ANA BERTHA			,17346
41734126,	ALONSO DURAN DIANA ELIZABETH			,17346
71508784,	NIETO DURAN JENNY CORAZON			,17346
72778907,	BRAVO ROSAS SOFIA				,18086
46649208,	PINEDO GAMARRA FIORELA DEYSI			,18086
07463814,	CEVALLOS ASENCIOS MERCEDES ROXANA		,18086
15679442,	SALVADOR TAPIA MARIA ELIZABETH			,18086
71350897,	BRUNO SALVADOR MARA ELIZABETH			,18086
77225654,	PORTAL TREJO FATIMA ROSARIO			,18086
76639173,	VALENCIA MORA ALEXANDRA INES			,15320
71519512,	GLORIA PILLACA KIMBERLY VICTORIA		,15320
15863156,	MATHEY MOSTACERO ERICKA CELENA			,17346
46017590,	BERNALDO CRUZ DE CHAVEZ ZENOBIA LUCERO DE JESUS	,17346
80645104,	CASTILLEJO ATENCIA EDA ROCIO			,18086
48307721,	GARCIA PEÑA JULIA JUANA				,18086
80309542,	AGUIRRE ATENCIA GLADYS MERCEDES			,18086
15299236,	FERNANDEZ DIAZ JENNY KARINA			,18086
47233794,	FLORES NAVINCOLQUI HAYDEE KATHERINE		,18229
15840727,	MOTA RIVERA JENNY ESTHER			,18229
46739462,	DELGADO LEON JANET VIVIANA			,18229
62420325,	MILLA PAJUELO ESTRELLA KIMBERLI			,18229
43540102,	PEREZ AMADO JESSICA GIOVANNA			,17229
48558127,	MORENO INOÑAN LIZBET MEREIDA			,17229
15710951,	AMAYA ANTON MARLENI				,15895
46728105,	CRUZ GIRIO VANESSA DEL ROSARIO			,15673
15849110,	GIRIO VIVES YANET ROCIO				,15673
15845078,	DE LOS SANTOS CERNA MILAGRITOS MARISOL		,15673
76587302,	MENDIOLAZA SOLANO MARIANNICA STAISIY		,15673
47988672,	RIVERA VILLANUEVA BRIGHYTT YANETT		,15673
15856079,	GONZALES ROJAS SOFIA ISABEL			,15673
15297647,	GAMARRA DAMIAN ERIKA MARIA			,15673
15613879,	RAMIREZ TORRES MARIA LUISA			,15673
73881974,	MENDOZA MARQUEZ SUJE CAMILA			,15673
70892086,	SULLON FONSECA NOELIA				,18229
48424275,	SULLON CRUZ KATHERINE XIOMARA			,18229
71508779,	VILLACORTA RODRIGUEZ ASTRID CAROLINA		,18229
45820209,	CABELLO ROJAS MELISSA EVELYN			,18229
76549342,	REMENTERIA FLORES GARDENIA			,18229
15853042,	MARTINEZ RAMOS ELOISA ISABEL			,15895
44513553,	GONZALES BELTRAN JESSICA MILAGROS		,15895
40502996,	INOÑAN PUICON DE SANCHEZ LIZ EVELYN		,15895
40586612,	TRUJILLO SAAVEDRA CAMEN ELENA			,15895
15850934,	REQUENA LARREA CARMEN MILAGROS			,15895
40100711,	MARTINEZ RAMOS DINA JESUS			,15895
15447867,	TORRES CHANGA CARMEN FLOR			,15895
15620444,	LOYOLA JIMENEZ CARMEN BERTHA			,15895
15297922,	CORDOVA LARREA HELEN ELIZABETH			,15895
15630830,	RIOS TREJO VDA DE CHAVEZ NORMA GRACIELA		,15631
45862479,	SAAVEDRA DURAND BRISSET ESTEFANIA		,17229
42078900,	MONTENEGRO INFANTE JESSENIA DEL PILAR		,17229
44264856,	ZAPATA ESTRADA JOHANA ESTHER			,17229
15712320,	AGUIRRE GARCIA ANA MARIA			,17229
42107719,	VELLON UZURIAGA HUMBELINA			,17229
43717446,	MOLINA AREVALO ROSA MEDALID			,17229
73369332,	HIDALGO CHAVARRIA SHELSY NICOLLE		,17382
15847584,	ESTACION ESPINOZA CRISTINA ISABEL		,18229
15633377,	MELENDEZ DE RUIZ JESUS JUANA			,17161
72369591,	ANDRADE RAMOS KEHICO KYOSHI			,17161
73508681,	ACUÑA TAMARA YOSELYN MILAGROS			,17161
40091427,	DIAZ GALVEZ PEPITA MARIBEL			,17161
43397995,	SALINAS GODOY YESSICA MARLENY			,17161
45101819,	TAMARA VILLANUEVA CARMEN YORIKA			,17161
71531407,	GAMARRA VEGA CINDY BRIGITTE			,17161
75912103,	COLLANTES CELIS ANA LUCERO			,17161
42850610,	LLENQUE PAIVA ANITA ISABEL			,17161
00962898,	SHAPIAMA HERNANDEZ ERCILIA			,15631
48564104,	HUMBERTH RIOS GABRIELA NOINI			,15631
46334931,	LIVIA NAVARRO SINDY VANESSA			,15631
08117161,	GIRIO CORNELIO ELVIRA YSABEL			,15631
15850105,	VEGA CADILLO ELIZABETH SILVIA			,15631
40729346,	BORJA GIRIO DE CADILLO JAOLYN JOHANNA		,15631
75687709,	RAMIREZ VEGA LESLI ALEXANDRA			,15631
45849630,	MAGUIÑA AGUILAR ROSA MARIA			,17122
46742463,	HINOSTROZA PAREDES LUZ AMPARO			,17122
40397297,	GROVAS MARIN ROSA MERY				,17122
74562507,	GAMARRA CLEMENTE PATRICIA MERCEDES		,17122
42992762,	RENTERA EULOGIO ELADIA				,17161
46071512,	FLORIAN GOMERO FLOR MARGARITA			,17161
70935198,	DIAZ GOMEZ ARELI				,17161
15845509,	ROSALES VEGA GINA MARIANELLA			,15673
45052107,	ALBORNOZ RAMIREZ LIZ CYNTHIA			,17520
44522095,	CASTILLO VIDAURRE DE ROMERO VILMA ROSEMARY	,17520
32135930,	QUIJANDRIA MALLQUI ELIZABETH SOCORRO		,17520
48382930,	ALBORNOZ RAMIREZ KATHERINE BEATRIZ		,17520
15681457,	MEDINA OBERTO SONIA LUZ				,17520
15863008,	PAIVA HAROS IRENE LEONOR			,17520
15844216,	CUEVA GIRALDO CARMEN YESENIA			,17122
07038299,	DOMINGUEZ TREJO CELINDA				,15631
43545128,	ZAVALETA DOMINGUEZ DEVAKI			,15631
48230663,	CHAVEZ RIOS MARILIN BRILLITE			,15631
76219804,	SANTISTEBAN HERRERA WINNIE JOSSELYN		,15631
15635058,	GIRIO CORNELIO DELIA RAQUEL			,15631
15856470,	SIPAN CAMPOS LUZ MARIA				,18509
48344465,	TRUJILLO ROSALES MARIA FELICITAS		,18509
43567431,	RUEDA GONZA IVETTE VALERYNT			,18509
46660336,	CHAVEZ ORBEGOSO SARA RAQUEL			,18509
41959878,	VILLACORTA HOLGUIN MARITZA VERONICA		,18509
71519567,	YANCES RUIZ SILVIA GUADALUPE			,18509
48020149,	TRUJILLO ROSALES MONICA LUCINDA			,18509
71520839,	ASENCIOS HUARAC ANYELY				,17122
46349621,	CRUZ DELEDESMA TESSY YASMIN			,17122
15865696,	HINOSTROZA PAREDES ANA CECILIA			,17122
44311241,	DEXTRE PICON MARIA JESUS			,18509
42359351,	ASCENCION CONDOR MIRNA CATILY			,16213
15660800,	DIESTRA ACEVEDO HORTENCIA MERCEDES		,18509
43746358,	CORDOVA ANTON GISELLA ELIZABETH			,16213
44597720,	ESTRADA ANGELDONES DE RODRIGUEZ MILUSKA MERCEDE ,16213
15633940,	ESPINOZA RAMOS NELLY DORIS			,16213
42767681,	CARHUATANTA ROSALES EVELIN ROXANA		,16213
40562711,	VELARDE ESPINOZA GABY CORINA			,16213
42864648,	TORRES ESPINOZA CYNTHIA KARINA			,16213
15712561,	ROCCA FLORES LOURDES MARIELA			,16213
41943607,	SIFUENTES PAREDES CINTHYA ROSI			,18509
70404726,	GUTIERREZ NICOLAS MARIA MARIBEL			,16213
42126724,	HUERTA ESPIRITU CINTHIA ELIZABETH		,16213
71520842,	MATA PRUDENCIO ROSA ANGELICA			,18797
80380449,	CHAVEZ QUITO ELIZABETH MARGARITA		,18797
15663223,	ACEVEDO TENORIO BETHY MARILUZ			,18797
45593683,	BAZAN CASTILLO JENNY ISABEL			,18797
77209302,	FABIAN CASTILLO TANIA INES			,18797
40194181,	LUNA PARDO CYNTHIA MILAGROS			,18797
47124786,	HUANCA ZORRILLA JOSSELYN MARISYL		,18797
15653074,	JAMANCA CHAVEZ MARIA LUISA			,17520
45893140,	RUEDA VERGARA EVELYN JESSENI			,17520
44311247,	MORILLO AGUILAR CONSUELO			,17520
47671466,	ARMEY OCAÑA ADRIANA FELICITA			,17520
15447567,	LOPEZ DE ARMAS ZELMIRA LIDIA			,17904
71518620,	ARMAS LOPEZ MICHELLI ANTHUANET			,17904
40824692,	TIRADO CASTILLO RUTH MERCEDES			,17904
47962595,	CCUNO VILCA ANTONIA				,17904
15298739,	TARAZONA NIÑO ISABEL MARIA			,17904
43146395,	MENDOZA INFANTES CATHERINE LAIDELY		,17904
73194824,	FERNANDEZ MALLQUI PAOLA GERALDINE		,17904
73873907,	HUAMAN SOLANO INGRID ESTEFANY			,17904
15840148,	OBREGON SIFUENTES GLORIA ROSA			,17904
15840940,	ROJAS ALFARO DINA RUTH				,17904
41992094,	GARCIA AVILA GLADYS ANDREA			,18797
76406504,	COCHACHI VIRHUEZ LUZ MERCEDES			,18797
40527066,	PRUDENCIO TRINIDAD MARGARITA JAQUELINE		,18797
43000357,	TRUJILLO SAYAVEDRA ALICIA INES			,16213
77661866,	SHUÑA PUTAPAÑA KELLY DEIDANIA			,17122
45092372,	ESPINOZA MANTILLA DE GARCIA ANDREA DEL ROSARIO	,17229
71518328,	COBEÑAS POEMAPE KAREN MADELEYNE			,17229
15633173,	CASTRO FALCON CARMEN JULIA			,15320
21282581,	ARIZA ESPINOZA JULIA VIOLETA			,15320
48766357,	RAMOS BARAHONA ELVIA YUMIRA			,15320
15628983,	MENDOZA ABATE AURORA MARIA			,15320
45432752,	RAMIREZ VELASQUEZ CARMEN SARITA			,15320
15680421,	RAMIREZ POLO DE HENRIQUEZ BENIGNA EMPERATRIZ	,15320
15625200,	TORRES ROMERO GLORIA ESPERANZA			,15320
40304904,	FAJARDO FARIAS ANA MARIA			,16113
43492713,	PARRAGA FLORES YANNINA				,16113
40010388,	QUICHIZ FERNANDEZ MARIA LUZ			,16113
47497274,	LOPEZ QUICHIZ ANDREA ESTEFANIA			,16113
10295766,	DE LA CRUZ CRUZ CARLA GIOVANNA			,16113
44457643,	ZEVALLOS MELENDEZ INGRID JANET			,16113
74126738,	RACKEBRANDT DE LA CRUZ ERNA AGNES ILSE		,16113
15853774,	PONCE BORJA LOURDES GIOVANNA			,16113
80425807,	FIESTAS VITE ELA YESENIA			,16113
15680875,	TOLEDO CHINCHAY ERLINDA ROMELIA			,17435
42274216,	SANTILLAN NIETO AMPARO MERCEDES			,17435
46991822,	RAMOS BORJA SHIRLEY STEPHANY			,17435
15679112,	NIETO CALVO CARMEN LUISA			,17435
48722407,	OBISPO REYES YULEYDI JAZMIN			,17435
71502465,	CUEVA LIÑAN MARIA FERNANDA			,17435
43335463,	ROMERO RIVERA LUZ VIVIANA			,17435
15841069,	ZUÑIGA SALAZAR CARMEN ARACELLI			,17435
15842006,	PALA MEJIA ROSA ELENA				,17435
15661986,	DE LA CRUZ COCHACHIN MAGDALENA			,17435
44391829,	ANTON FIESTAS FIORELLA MELISSA			,16113
47259801,	ARELLANA JAVE ELVIA VALERIA			,18556
41009270,	LI GARCIA IRENE ELVIRA				,18556
15849055,	ZORRILLA CALERO ESTHER INES			,17881
15844531,	ESQUIVEL DUEÑAS ALICIA SONIA			,17881
45952818,	ESPINOZA ESQUIVEL MARICRUZ ANYELA		,17881
42887766,	SILVERA SALINAS LUCILA DEL PILAR		,17881
47400786,	CARDENAS ESQUIVEL MAYRA STEFANY			,17881
40787651,	PANTOJA ZORRILLA BETTY INES			,17881
73122149,	AGUIRRE GIRALDO CINTHIA LUCERO			,17881
15627838,	ZORRILLA CALERO TERESA REYNA			,17881
47182232,	GOMERO CUEVA YENIFER YOHANA			,17881
15627939,	ZORRILLA CALERO ERMINIA ERLINDA			,17881
70129711,	RAMIREZ SOLORZANO BETTY MORELIA			,17881
44516832,	PACHECO MAGUIÑA LISET EDITH			,17004
46393013,	SUAREZ QUIÑONES CELIA KAREN			,17004
15709346,	SANCHEZ BORJA ROSA MERY				,17004
48670792,	MONTERO SANCHEZ SAILA DELIA			,18707
45605644,	PAREDES ARDILES DE JULCA GEORGINA MILAGROS	,16034
40595184,	PAREDES ARDILES RUTH ANGELICA			,16034
76722115,	CASTILLO YARLEQUE SANDY STEPHANY		,16034
73611603,	PILLCO ROMERO SUGUEY DANIELA			,16034
48622718,	PAREDES DIAZ GEORGINA YSABEL			,16034
43447254,	CHILET REYES MEYBBIE REYNA ISABEL		,16034
71528070,	AREVALO ROJAS ANA CAROLINA			,16034
15447858,	ROJAS SAAVEDRA CARMEN ROSA			,16034
44873439,	ARROYO ESPINOZA GISELA SUJEY			,16034
48192042,	BAUTISTA MANTILLA BRENDA LUCIA			,16034
10882819,	ASENCIO SOSA HERMELINDA MARGOT			,17290
44989542,	SOTO CHAVEZ EVELINA VIANEY			,17290
46807977,	ZORRILLA DAVILA MARISOL				,17290
75531570,	NOEL PAULINO FIORELLA ALFREDA			,17290
46703841,	SALAS ESQUIVEL YESSENIA PRICILA			,17290
15626623,	RIOS NUÑEZ SOLEDAD ROSARIO			,17290
46906193,	CUYA ZEGARRA KELLY SHIRLEY			,15319
75324189,	VARILLAS LESCANO ALIFER ROSARIO			,17774
45820216,	GUEVARA ARANDA SHEYLA PATRICIA			,17774
46868042,	CHANGA ROSALES ALLISON GIOVANNA			,17774
48037743,	DIAZ SOCLA VERONICA SOLEDAD			,17267
15701228,	HERNANDEZ DE DIAZ LUZ AMANDA			,17267
70208969,	PEREZ ORTIZ BLANCA ALEJANDRINA			,17267
42554159,	PINTADO RUIZ DIANA MERCEDES			,15319
15633042,	OBANDO GERONIMO ZENOVIA MARINA			,15319
43855658,	NOEL REQUENA ROSALIA ZENOBIA			,15319
75274222,	TRUJILLO HANCO BRIGITH ZULEIKA			,15319
07519020,	MELENDEZ MONTAÑEZ HORTENCIA			,17683
71791804,	CASTRO ROSALES IVETH SOLANYER			,17683
43366561,	FLORES DELGADO ALEJANDRINA EMILIA		,17683
15704759,	NAVARRO CASTRO FLOR ESTHER			,17683
48792907,	MONTES BARRERA GEMINA ELVIRA			,17683
80284827,	ROSALES AREVALO RAQUEL ESTERLINDA		,17683
15711567,	NUÑEZ SUAREZ DE RODRIGUEZ CARMEN ROSA		,17683
15714081,	VASQUEZ VEGA FANNY EMILIA			,17683
71305335,	MONTES DELGADO MILAGROS LIZETH			,17683
41524621,	CASTILLO GIRALDO LILI MAGALI			,18446
44792630,	ALZAMORA GONZALES EVELYN ELOIZA			,17290
45073996,	LEON HUERTA MARIA FERNANDA			,17290
71099142,	RAMOS CECILIANO EVELYN LISBETH			,17290
44231515,	ESTRADA GAVINO JACKELYNE MERY			,17290
40365013,	MENDOZA MORE RAQUEL ELIZABETH			,17382
20002332,	LAGOS QUISPE MARIA DONATILDA			,17382
15708357,	LANDA AREVALO OLGA LIDIA			,17382
43530966,	ROJAS SEVILLANO YOLKA KATHERINE			,17382
15850361,	PANTOJA MARZAN0 MARIA LUCIANA			,17382
10831399,	SANCHEZ BORJA NERY LEONILAS			,17382
44583307,	JUAREZ CULUPU MARIA MAURA			,17382
40573664,	BORJA BORJA MALENA JUDITH			,17382
08397981,	RUSSY HERNANDEZ CECILIA MARGARITA		,17382
70070380,	TORRES CARDOZO BLANCA ISABEL			,15319
47454567,	TARRILLO VIGO ATALINA LISDERY			,15319
80285516,	RAMIREZ RONCEROS NORMA DEL PILAR		,15319
15862865,	CASTILLO GONZALEZ LILY MAGNOLIA			,17683
15683382,	CERVANTES FUKUY HAIDEE YOLANDA			,17683
46698116,	VERA MEDINA MARIA SOLEDAD			,15812
47993262,	SIFUENTES ANDAHUA ANGELICA ANAIS		,15812
48731986,	SIFUENTES ANDAHUA ERICKA ELIZABETH		,15812
75428661,	TREBEJO ANDAHUA ROCIO MAGALY			,15812
45393059,	TELLES BORJA ROXANA VERONICA			,15812
46293538,	DIAZ CAVERO SILVANA GUADALUPE			,17774
45711930,	CASTILLEJO VARILLAS SANDY JUDITH		,17774
74045599,	DOMINGUEZ SIFUENTES DALLANA GRACIELA		,17774
42069790,	HUERTAS KAWAGUCHI GINA NOHELIA			,17774
71122378,	NUÑEZ VERONA JIMENA				,17774
74061180,	SALINAS CESPEDES NAOMI KAREM			,17774
15849483,	TARAZONA DOMINGUEZ YOBAHANA LUZ			,17774
46968817,	LEYVA OLAYA KATHERINA DAYANA			,15812
19337460,	BRUNO CARLOS EDELVITA DALILA			,15812
43980422,	GOMERO OLIVA LILIA MILAGROS JARANDU		,15812
46523942,	NUÑEZ CAVERO DE YARLEQUE MORAYMA KARIN		,16355
25611263,	LOPEZ SORIA MARIA EDITH				,16355
15714164,	CAVERO FUENTES DE LOPEZ ANA EMPERATRIZ		,16355
44715212,	PACORA COSSIO JESUS MANUELA			,16355
71530051,	MARCA ZEVALLOS ARIANA ARIEL			,16355
15862893,	PONCE BORJA VICTORIA MELISSA			,16355
44951558,	SELAY LOPEZ ROSA MARIA				,16355
15866243,	ROMERO BRANDAN PATRICIA ARACELI			,15325
73594059,	VENTOCILLA PAREDES ELIZABETH STEPHANIE		,15325
48329726,	VENTURA ANTAURCO EVELYN CORA			,15325
15675199,	PAREDES DE VENTOCILLA NELLY			,15325
47230514,	RUMAY COTRINA JUANA				,18446
41218694,	CHINEN REYES YESSENIA NATALI			,18446
15866882,	FLORES TRUJILLO ROSALBA MARIA			,18446
40071403,	TRUJILLO CASIMIRO FLOR DE MARIA			,18446
15857278,	REYES ROSALES NOEMI DEL ROCIO			,18446
41425829,	MAGUIÑA ROSALES MAYRA LUPE			,18446
80287865,	MAGUIÑA ROSALES DE ARGUELLES MARCIA LIZ		,18446
40212834,	SIFUENTES ACUÑA LIDUVINA			,18446
45803597,	NUÑEZ VIVES JANET				,18446
46644059,	VILLARREAL MAURICIO KATHERIN YESENIA		,15325
80621848,	PAREDES ANTUNEZ ANA MARIA			,15325
44917698,	HUAMANCHUMO SALINAS GISSELL ESTRELLA		,15325
43164634,	ITA GUTIERREZ CARMEN MARIA			,15325
32658116,	BORJAS ROJAS ZAIRA GRISELDA			,15325
48566830,	BLAS VILLARREAL LEIDY LIZBETH			,15325
46440884,	GONZALES CALDERON ROMY KATHERIN			,18127
44193306,	JARA GUTIERREZ VANESSA ESTHER			,18127
15857703,	GUTIERREZ NAVARRO ELIZABETH MILAGROS		,18127
48272066,	BACILIO LEON ESTHEFANI MIRTHA			,18127
15631733,	LEON BRAVO FLORMIRA MIRTA			,18127
43737983,	SALAS SANDOVAL DE CARDENAS SARELLA ANALIZ	,18127
15844606,	LASTRA HARO JULISSA GUADELIA			,18127
42262680,	BASILIO LEON KATHERINE SOFIA			,18127
46924651,	ALVA PAJUELO ALICIA GERALDINE			,18127
10487236,	GUTIERREZ NAVARRO NELLY ROSADIO			,18127
15853102,	ANTON DIAZ AMELIA LUCILA			,16355
76610268,	SUYON ZAPATA ELSA ROSMERY			,16355
40673527,	AZNARAN RAZA ERIKA PATRICIA			,15312
15711024,	BEJARANO DE TELLES MARTHA LUCILA		,15312
41178554,	AYALA GUTIERREZ ERICKA MILAGROS			,15312
45634618,	CALDERON REYES CELIA ROSA			,15312
47106333,	CARHUACHIN DIAZ PAMELA CHAVELY			,15312
42053425,	RAMOS LENGUA DAYSI MYDORIS			,15312
15851160,	GAMARRA ESPINOZA LILIANA RUBY			,15312
71519444,	RIOS ALAYA NANCY EDITH				,18556
15861895,	SILVA ZAVALETA AURORA DEL ROCIO			,18556
46607936,	VILLAVICENCIO ROJAS ESTHER NOEMI		,18556
15447147,	DELGADO VALLADARES AMELIA JANET			,15312
48700866,	SULOAGA ROMERO JEIMY LIZET			,15312
15635196,	ROMERO ROSALES MARLENE ASUNCION			,15312
70837749,	LOPEZ CAVERO BLANCA LUCINDA			,16355
41974016,	CARHUACHIN DIAZ MARIA JACQUELINE		,15312
47897720,	ALFARO MORALES JAKELYN BRIGITTE			,15812
47182102,	JAUREGUI COLLANTES ROSA MARIA			,15327
15857510,	GONZALES AGUIRRE MIRIAM ELIZABETH		,15319
15867474,	BORJA NUÑEZ VERONICA ISABEL			,17267
15849515,	BORJA NUÑEZ EDDA ELIZATH			,17267
15702317,	HERNANDEZ DE ORTIZ CLARA ELIZABETH		,17267
70913647,	SANCHEZ MORALES ROSARIO ROSMERY			,18556
15446663,	MORALES RONCEROS MERCEDES LILIANA		,18556
71522003,	ROJAS GARCIA RUTH MARIA				,18556
40420893,	CANO CLAUDIO MONICA VERONICA			,17004
47691173,	ROSADIO BUSTAMANTE GLADYS EDITH			,17004
70348137,	RODRIGUEZ PALMA DE VALERIO MARIA ISABEL		,17004
15708863,	LOZA DE LARA JOSEFINA CRISTINA			,17267
15298175,	BORJA CALDAS DE REYES LUZ MABEL			,17267
80283632,	OSORIO HERNANDEZ YANINA ROSARIO			,17267
15709060,	SOCLA CASTILLO MIRTHA AURORA			,17267
44845878,	SANCHEZ GONZALES YESMINA ERIKA			,18707
70387799,	RAMIREZ HENRIQUEZ MARIA ALEJANDRA		,18707
74079797,	CHANGA BORJA YESSICA MILAGROS			,18707
48173185,	BORJA LARA MILAGROS STEPHANY			,18707
47059647,	PICHILINGUE NUÑEZ EVELYN CATTERYNE		,18707
80283709,	SOCLA CASTILLO IRIS MADELEINE			,18707
25842967,	JAUREGUI YABARRENA KARINA ZAIDA			,18707
45341990,	CHANGA BORJA SANDRA				,18707
43440409,	HENRIQUEZ COLON CECILIA EMPERATRIZ		,18707
15634434,	RONCEROS DE MORALES MERCEDES ALEJANDRINA	,18556
45252508,	CAUSSO RONCEROS BETTY JHAQUILIN			,18556
15706014,	FONSECA HERRERA GLORIA JUDITH			,17004
44015649,	CHAVEZ FLORES LUZ VERONICA			,17004
15850042,	REYES COSSI SILVIA ROSEMARIE			,17004
15711647,	LAZO HIDALGO JUANA IRENE			,17004
46984623,	OLIVARES RAVELLO LISSET PAOLA			,15976
21834878,	MUNAYCO PALOMINO MARIA ANITA			,15977
75882867,	LAGOS MAGALLANES LEYDI MARIA			,18834
45053398,	VILCAMIZA CHUQUISPUMA YNES LJUBICA		,18834
21840650,	HERBAY DE PALOMINO MARTHA DELIA			,18834
45200920,	VIVANCO GARCIA GRECIA ERIKA			,18834
46049946,	VILCAPUMA DIAZ EDYT NANCY			,18834
45070983,	DE LA CRUZ FLORES WENDY				,18834
75693472,	DIAZ TRILLO KARLA DYANIRA			,18834
46727180,	DE LA CRUZ FLORES JANINA			,18834
21857174,	FLORES ARAUJO JANINA BEATRIZ			,18834
21871991,	GALVEZ PARIONA VIANNA MARITZA			,17957
70075773,	HUAYTA OLIVARES ASTRID XIOMI			,18834
70394844,	PADILLA YACTAYO JOSSELYN LISETH			,17957
21867434,	RAMOS VILCHEZ ANGELICA MARIA			,17957
75983358,	GONZALES MENDOZA CAROLINE NICOLL		,17957
48491248,	ROJAS MARTINEZ AMBAR YULISSA			,17957
47877162,	LEVANO GUILLEN TATIANA JUSSARA			,17957
21879460,	BAUTISTA MENDOZA MIRIAN YESENIA			,17957
46745012,	BERTORINI MARTINEZ CECILIA PAOLA		,17957
09935934,	FOX CAMACHO MIRELLA MARTINA			,18686
01127159,	WONG RAMOS ANA MARIA				,18686
70382315,	AMORETTI GARCIA ROSARIO DEL PILAR		,18686
44465710,	MASCCO MEJIA MEDALI ROSARIO			,18686
73764853,	PACHAS FOX YARA ALEJANDRA			,18686
47920841,	AMORETTI GARCIA MILAGROS			,18686
21800553,	DE LA CRUZ DE PINEDA MARIA PILAR		,18686
41676078,	RAMOS WONG NATALIA				,18686
48375925,	PINEDA MAGALLANES ALBA ROCIO			,18686
73781951,	AGUILAR PACHAS YADIRA				,18686
41499984,	PINEDA DE LA CRUZ SILVIA PATRICIA		,18686
46096446,	PINEDA DE LA CRUZ SUSAN YOVANA			,18686
70506932,	PORTILLA ZAMBRANO RUBI DANIELA			,18324
09889428,	NAVARRO FLORES MARIANELLA AMANDA		,18324
21876177,	JUAREZ MENDOZA MARINA				,18324
42610123,	MORTOLA ALCAZAR ANGHELA VANESA			,18324
75900323,	QUISPE FLORES MAYRA MARIANA			,18324
77214449,	AYBAR CAJA MARIA ELENA				,18324
40793934,	CARTAGENA FLEISMAN GUISSELA MADELEINE		,18324
73893602,	AGON CARTAGENA LUCERITO JASMIN			,18324
41597452,	SANCHEZ YEREN YSABEL DALILA			,17957
48519768,	CASTILLA YATACO DE TASAYCO KATHERINE LILIANA	,17780
44296118,	LEVANO TASAYCO VERONICA YANET			,17780
44835717,	DONAYRE LOPEZ GIOVANNA LISSET			,17780
71432408,	YATACO TASAYCO MARY CRUZ			,17780
71204140,	GOMEZ SARAVIA LIZ ESTEFANI			,17780
44252392,	GOMEZ SARAVIA MARIA CRISTINA			,17780
70337928,	LEON NOA YESSICA FABIOLA			,17780
40625051,	TASAYCO LOPEZ MARIA ISABEL			,17780
45852733,	LEON NOA FABIOLA MARIBEL			,17780
72761673,	TORRES PACHAS MARIA DEL CARMEN			,17780
71456509,	CANALES ALMEYDA ANA FABIOLA			,18500
46454030,	TAXA MEDRANO LADY STEFANY			,18500
21815518,	MEDRANO YATACO DE TAXA SILVIA RUTH		,18500
47628293,	PADILLA MENESES LIZ ESCARLET			,18500
21815737,	PEREZ LEVANO MARIA DEL ROSARIO			,18500
80048592,	TASAYCO AYALA ANA MARIA				,18500
21880230,	MENESES SALCEDO ELENA				,18500
21861279,	ALMEYDA LOROÑA MERCEDES ISABEL			,18500
48529527,	PADILLA TASAYCO ROSANA EDITH			,18500
47250665,	QUISPE SOSA ALEJANDRA LIZETH			,18500
75065510,	SARAVIA PADILLA MARYORI LISETH			,18500
45354667,	CARTAGENA GONZALES SILVIA PATRICIA		,18500
43472429,	ALMEYDA LLOSA KLEDYS ARACELIS			,18500
44106982,	CASAS ORTIZ MARTHA MARIBEL			,17957
41281327,	NAPA SEBASTIAN DE CARRANZA PILAR YULIANA	,18145
41190535,	MARTINEZ ALMEYDA MARITA NOEMI			,18145
21832236,	YATACO DE CARRANZA VICTORIA			,18145
74392336,	CASTILLA MARTINEZ PAMELA JOSELYN		,18145
46944633,	TASAYCO SARAVIA SONIA ALEJANDRA			,18145
44145377,	GONZALES MATEO JACKELINE ANALI			,18145
40250119,	HUAROTE YATACO DE MAGALLANES MAGALI KARINA	,18145
21869804,	MAGALLANES CAHUA MARIANELLA DEL ROSARIO		,18145
72553113,	HUAROTE MAGALLANES PAULET MARIANELLA		,18145
29279457,	CARDENAS SEGOVIA CANDELARIA INES		,17998
70403314,	PACO CRUZ ZULAY KAREN				,17998
29414716,	ALVAREZ SUAÑA NEREYDA ROSARIO			,17998
48578812,	ZEVALLOS OROSCO MERLYN PAULET			,17792
02165326,	HAÑARI QUISPE VALENTINA				,17792
02279299,	CHOQUEPATA PAREDES MARTINA			,17792
40883286,	NORIEGA OCHOA ROSA LISSETH			,17934
44727444,	DELGADO TRELLES SANDRA ASTRID			,17620
31152357,	MEDINA DE MENACHO ANTONIA			,18855
29568324,	ESTRADA DE MANRIQUE BEATRIZ			,18855
41481737,	YDME JOVE ALEXANDRA MELISA			,18855
29537152,	DIAZ DE PACCO CECILIA				,18855
61236413,	HUAMANI PEZO KATHERINE PIERINA			,18855
24717773,	PUMA GUILLEN JESUSA				,18855
44833131,	ARIVILCA CCOLLOCCOLLO PATRICIA			,17481
29327433,	MARROQUIN QUISPE GIOVANNA			,17481
72796976,	VERA MAMANI ESTEFANY MARIELA			,17481
07228053,	VILLAVICENCIO BEGAZO FELICIDAD GLADIS		,17481
29699070,	CHICATA ORIHUELA VILMA OLINDA			,17481
72633006,	FLORES GONZALES ARIANA MICHELL			,17481
80265799,	ENRIQUEZ APAZA AYDE ELENA			,18855
29450444,	VARGAS DE CACERES PAULINA ISABEL		,18855
44687632,	ZAMBRANO RIOS PALMIR				,17934
72294913,	CCOPACONDORI CANCAPA ANALY MONICA		,17934
29333065,	JUAREZ AMADO LORENA VICTORIA			,17934
76072932,	CALLOAPAZA ARENAS DAYANA CECILIA		,17934
29540789,	PUMACOTA HUACHANI VALERIANA			,17934
74978525,	LAYME ARAPA ROSICELA ANDREINA			,17998
46125806,	FERNANDEZ PRIETO EVELYN CECILIA			,17998
29565965,	OJEDA GALARZA SILVIA AMPARO			,17998
41096214,	PAYE CHOQUE LORAYNE MAGALI			,17998
74453556,	BORDA OJEDA MAYLIN GABRIELA			,17998
41692654,	MUÑOZ MAMANI GERTRUDES NINFA			,17998
29473429,	PRIETO VALLE MARIA CLEOFE CECILIA		,17998
48337379,	CAÑARI QUISPE ELIDA				,17620
45481228,	MAMANI SULCA AMPARO GUADALUPE			,17620
46373365,	CUENTAS CALSIN ALMIDA				,17620
76965307,	ALMEYDA FERNANDEZ KATHERINE GRISELDA		,17620
63309218,	QUISO CHILE MARYORI SOLANSGUIE			,17620
46159328,	MALDONADO SARAYASI LILIANA ELIZABETH		,17620
02443708,	MACEDO GONZALES ANA LUZ				,17620
74120480,	CAHUANA MACEDO ROSSANA PAOLA			,17620
29635821,	LAZO VALENCIA TANIA ELIZABETH			,17620
72736893,	JUAREZ GARCIA KARELYA NICOHOL			,17934
76523806,	PACO CRUZ JAMEY ROCIO				,17998
29322550,	MAMANI HANCO DE VERA ROSA PASTORA		,17481
47977293,	BAUTISTA CENTENO DEYANIRA LESLIE		,17481
29480317,	PAREDES PAREDES JACQUELINE BEATRIZ		,17481
75410367,	QUISPE QUIROZ MARIA ALEJANDRA			,17998
29654766,	CHAHUAYO LOPEZ NANCY CLAUDIA			,17934
29324936,	MACHACA GOMEZ HILDA ZORAIDA			,17934
45539586,	ROSALES BERNAL ROSA VERONICA			,17792
70282854,	PACCO CHOQUEPATA EDITH CELIA			,17792
29679339,	CAPACOILA MAMANI DOMINGA CATALINA		,17792
45203672,	QUISPE CALSINA LIZBETH ROSA			,17792
70691200,	ALVAREZ PINEDA MELANIE SILVIA			,17792
47178044,	ILLANES HUALLA EVA				,17792
45253327,	MONRROY AMBICHO LEYLA				,17792
29321758,	CENTENO BOLIVAR SAIDA INOCENCIA			,17481
77464508,	CCAPA CHOQUE ESPERANZA JACKELINE		,17934
46950320,	PUMA SALAS ENYI FABIOLA				,18477
45123427,	OBANDO RAMOS CARMEN MILAGROS			,18722
29698214,	CAMACHO PRADO GABINA MARISOL			,18722
47430725,	CASTRO FLORES MILAGROS MIUZETH			,18544
72486961,	HUAYNAPATA LINARES MARESLHY KATERIN		,18544
41404832,	FIGUEROA ZAVALA ERIKA RUTH			,18544
41639776,	PASAPERA HIDALGO CYNTHIA			,18544
48143943,	PUMALEQUE RUIZ MICHELL YURIKO			,18544
71409439,	BEGAZO ESPINOZA MELANIE YAHAIRA			,18544
46958507,	KASPARETTE MELGAR FIORELLA VANESSA		,18544
76155818,	CARRIZALES ARENAS KATHERIN NAYELI		,18544
42630435,	ARENAS CHACON ALICIA CAROLINA			,18544
29452964,	ZAVALA MAMANI EDILBURGA SATURNINA		,18544
76578180,	VALENCIA PEREZ YSABEL MARGOT			,18374
43214720,	MEZA CASTILLO ABIGAIL LETTY			,18322
40918363,	VERA VERA MARIA YSABEL				,18722
07023292,	GATICA ARMAS ELOYDITH				,18722
71324206,	MANCHEGO SIZA VICTORIA ALEXANDRA		,18722
29403409,	RAMOS TAPIA ROSARIO EMILIA			,18722
44338380,	PAREDES GAMA MARISOL STEPHANIE			,18722
73238372,	SAAVEDRA CABALLERO MAYTE DEYANIRA		,18722
80575546,	DIAZ LOPEZ VIVIANA GERALDINE			,18722
70182120,	YACOLCA TORRES KAROLAY VANESSA			,18722
29405591,	MACHACA CHIVER VICENTINA ANITA			,18374
20991563,	HINOSTROZA SANCHEZ NORMA HIDTH			,18374
29398397,	PEREZ VERA NANCY MARIA				,18374
29733995,	NUÑEZ MACHACA DULIA PATRICIA			,18374
29673922,	ROJAS QUISPE MARISOL ROSA			,18374
44313141,	APAZA LIMA FLOR VANESA				,18374
30676834,	SEVILLA TORREZ JANETH AMERICA			,18827
29647323,	DIAZ VARGAS GIULIANA ERIKA			,18827
29409250,	SALAS ZEGARRA ROXANA ZAYDA			,18827
42711876,	HUAMAN ALVAREZ MARYORI BRIYIT			,18827
01325763,	FLOREZ CORTEZ PATRICIA				,18901
72892185,	PACSI DAVILA DANIELA LIZBETH			,18901
42863843,	CONDORI SACSI VIOLETA				,18901
44581917,	PUMA SALAS NANETH BETSY				,18901
74889945,	VILCA CORNEJO NATALY DANIELA			,18901
42041173,	MERCADO PERALTA GINA MARIETTA			,18901
71799715,	FUENTES LLERENA VIVIANA ALEXANDRA		,18901
47873308,	TERAN VILLA SARA CELMIRA			,18901
70599011,	QUISPE QUISPE LESLIE JESSICA			,18901
29555008,	RAMOS JANAMPA BETTY AMPARO			,18901
29412810,	ZUMARAN SALAZAR GIOVANNA ESTELA			,18827
76844533,	NIETO HUACHANI ANACE GLADIS			,18827
80554822,	GUTIERREZ CERCIDA ROXANA JUANA NORKA		,18827
30861306,	GONZA GONZALES ELIZABETH			,18827
29576613,	SALAS AGUILAR EDITH LUZ				,18477
29720348,	BALLON VERA CASIMIRA LUCIANA			,18477
29410945,	LLERENA FUENTES PATRICIA MIRIAM			,18477
24005483,	JARA ZAMALLOA JANETTE JACQUELIN			,18477
76150805,	LUPO DIAZ FABIOLA STEFANY			,18477
75088641,	RAMOS RAMOS FAITH BRENDA			,18477
45832575,	DIAZ SOLARES YARI				,18477
40286911,	RODRIGUEZ MAITA DE ORTEGA MADELEINE ROCIO	,18477
70552704,	MAMANI GIRALDO ADRIANA ADALIZ			,18477
76676769,	SONCCO HUAMANSAYRI LUZ CLARITA			,18374
73005430,	CAMACHO VALDIVIA ANYERIKA EBSILIN		,18827
29401168,	GALDOS CORNEJO DE VELIZ RAFAELA SOLEDAD		,18827
29643506,	RAMOS ALVAREZ YAEL ERIKA			,18191
44150751,	CABRERA CARPIO YANETH AMPARO			,18191
29448648,	APAZA CASTILLO MARINA L							,18191
29465798,	CARPIO PINTO BERTHA ELENA			,18191
01315910,	APAZA OLIVERA TANIA ROSMARY			,18191
45039550,	COAGUILA HUAMANI CINTHYA			,18191
29458676,	CALLATA VILAVILA MARIA SALOME			,18191
29434236,	ALVAREZ PINTO NELY EULALIA			,18191
41489089,	CHAVEZ BEGAZO MAGALLY ANGELICA			,18191
46731450,	MEZA CCALLATA SHIRLEY				,18191
29414297,	LAZARINOS ALVAREZ KARINA YOLANDA		,18648
29397615,	D AÑARI GUTIERREZ PAULINA HERMELINDA		,18648
48955041,	COA HINOSTROZA LUZ NORMA			,18374
41326930,	TURPO HANCCO MARIBEL CELESTE			,18827
44813582,	IDME ARAPA IRMA					,18648
72141614,	MEJIA MAMANI IVONN XIMENA			,18648
75763426,	JARA HUAMANI YULISSA MARIBEL			,18648
71017739,	LEON LAZARINOS ESTHEFANI KATHERIN		,18648
48548738,	BELLIDO LLANQUI SEHEYLA ROSARIO			,18648
29313428,	MAMANI CHINO DELFINA				,18648
30827399,	VALDIVIA GUZMAN MIRIAN UBERLINDA		,18322
45949411,	SUPO TORRES GRISELDA				,18322
29616407,	FLORES TITO MARIELA ROSA			,18322
43642971,	ESPINOZA GIRON LILIANA SOFIA			,18322
44423858,	NUÑEZ HURTADO BRIGITTE LIDIA			,18322
23944787,	SOTOMAYOR NINA FANNY JOHANNA			,18322
07512746,	CORNEJO APAZA ROSA ELENA			,18322
30403622,	FERNANDEZ DE PHANG ROSANA MARIA DEL CARMEN	,18322
33591378,	MERINO OLIVARES DE PEREZ MARTHA LILIANA		,18322
45747579,	GONZA GONZALES ANGELA GRISELDA			,18827
29704598,	VILCAPE DE QUICAÑA FELIPA BONIFACIA		,18703
42485648,	ALCANTARA JUAREZ REYNA DENISSE			,18703
74942220,	BUTRON OROPEZA ROSA YOLANDA			,18703
29411792,	BELTRAN CACERES MARBELLA			,18703
73898277,	RODRIGUEZ REATEGUI ALEXA LINETH			,18703
30586590,	ZUÑIGA DAVILA DE CHACON DIOSELINA GRINET	,18703
29391889,	ESCOBEDO NUÑEZ PATRICIA CARMEN			,18703
73140570,	LIZARRAGA ZUÑIGA DIANA KAROLINA			,18703
29646936,	REATEGUI PRESBITERO ALVA KAMILA GIULIANNA	,18703
29409800,	PINTO LLANQUI TERESA MAGDALENA			,18703
41143060,	FALCON ZEVALLOS DELIA ROSA			,18691
29534376,	MAZUELOS ROJAS PATRICIA ROSARIO			,18691
29282583,	VIZCARRA DE VALDIVIA JANET BENTURA		,18691
48434760,	ALFARO QUISPE DARILENY MILAGROS			,18691
40013478,	QUISPE MALAGA LIZBETH GULIANA			,18691
41541195,	COAQUIRA MALAGA JANETH ALEJANDRINA		,18691
44390980,	OCHOCHOQUE TICONA KATHERINE AMALIA		,18691
29240104,	MONTEAGUDO HURTADO DE SOTO ANA LUZ ADELINA	,18691
29417036,	CAMINO ALE MARISOL MONICA			,18691
29306555,	MONTEAGUDO HURTADO MARTINA			,18691
45960261,	NICOLL CHOQUETICO KATHERINE			,18691
44006508,	ARENAS SULLCA MAGALY MADAID			,18256
43931909,	COLQUI ADCO JUANA NELLY				,18256
71733299,	SANCHEZ CHAVEZ IRIS ROCIO			,18256
43486666,	MERCADO MUÑOZ MARIA DEL PILAR			,18481
73805463,	VERA PUMATANCA GRETHEL MARIVI			,18481
73805462,	VERA PUMATANCA AILEEN GENNESIS			,18481
44084990,	LLALLERCO VERA MARITZA				,18481
29659629,	PUMATANCA HUILLCA JESSICA NELLY			,18481
29697010,	CALIZAYA ALVAREZ LUZ AURORA			,18481
48494414,	SEGURA VENTOSILLA MILEYNE			,18481
74210383,	GUTIERREZ ORTIZ YANINA JULIA			,18481
74023331,	QUISPE NUÑEZ LIDIA LEONOR			,18481
76353953,	NINA TICONA JENNIFER SOLANI			,18481
47793015,	ARENAS CHURA ALLYSON KIMBERLY			,18256
72458491,	PUMA ROQUE JOHANA SHANERI			,18256
29640354,	ARENAS GUTIERREZ NANCY RUTH			,18256
46160841,	COAGUILA GALLEGOS MARIA LUZ			,18256
46500478,	GAMARRA GUERRA ELISHA SHARON			,18256
29729884,	ALVAREZ DELGADO ANA ISABEL			,18256